# SpringCloudStudy

FirstService/: build.gradle
FirstService/src/main/java/com/example/firstservice/: FirstServiceController.java
FirstService/src/main/resources/: application.yml
GatewayService/: build.gradle
GatewayService/src/main/java/com/example/gatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
GatewayService/src/main/resources/: application.yml
Prometheus:Grafana/grafana-8.1.3/data/: grafana.db
Prometheus:Grafana/grafana-8.1.3/plugins-bundled/internal/input-datasource/: MANIFEST.txt
Prometheus:Grafana/grafana-8.1.3/public/views/: error.html  index.html
Prometheus:Grafana/prometheus-2.30.0-rc.0.darwin-amd64/: prometheus.yml
Prometheus:Grafana/prometheus-2.30.0-rc.0.darwin-amd64/data/chunks_head/: 000001
Prometheus:Grafana/prometheus-2.30.0-rc.0.darwin-amd64/data/wal/: 00000000
SecondService/: build.gradle
SecondService/src/main/java/com/example/secondservice/: SecondServiceController.java
SecondService/src/main/resources/: application.yml
SpringCloudMicroService/catalog-service/: build.gradle
SpringCloudMicroService/catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
SpringCloudMicroService/catalog-service/src/main/resources/: application.yml  data.sql
SpringCloudMicroService/config-service/: build.gradle
SpringCloudMicroService/config-service/src/main/resources/: application.yml  bootstrap.yml
SpringCloudMicroService/discoveryservice/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
SpringCloudMicroService/discoveryservice/src/main/resources/: application.yml
SpringCloudMicroService/gatewayservice/: build.gradle
SpringCloudMicroService/gatewayservice/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
SpringCloudMicroService/gatewayservice/src/main/java/com/example/gatewayservice/config/: FilterConfig.java
SpringCloudMicroService/gatewayservice/src/main/java/com/example/gatewayservice/filter/: AuthorizationHeaderFilter.java
SpringCloudMicroService/gatewayservice/src/main/resources/: application.yml
SpringCloudMicroService/order-service/: build.gradle
SpringCloudMicroService/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
SpringCloudMicroService/order-service/src/main/java/com/example/orderservice/domain/: OrderEntity.java
SpringCloudMicroService/order-service/src/main/java/com/example/orderservice/dto/: Field.java  KafkaOrderDto.java  Payload.java  Schema.java
SpringCloudMicroService/order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
SpringCloudMicroService/order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
SpringCloudMicroService/order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
SpringCloudMicroService/order-service/src/main/java/com/example/orderservice/vo/: ResponseOrder.java
SpringCloudMicroService/order-service/src/main/resources/: application.yml
SpringCloudMicroService/user-service/: build.gradle
SpringCloudMicroService/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
SpringCloudMicroService/user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
SpringCloudMicroService/user-service/src/main/java/com/example/userservice/config/: Resilience4jConfig.java
SpringCloudMicroService/user-service/src/main/java/com/example/userservice/controller/: UserController.java
SpringCloudMicroService/user-service/src/main/java/com/example/userservice/domain/: UserEntity.java
SpringCloudMicroService/user-service/src/main/java/com/example/userservice/dto/: UserDto.java
SpringCloudMicroService/user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
SpringCloudMicroService/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
SpringCloudMicroService/user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
SpringCloudMicroService/user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
SpringCloudMicroService/user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java  ResponseUser.java
SpringCloudMicroService/user-service/src/main/resources/: application.yml
SpringCloudMicroService/user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
ZuulService/: build.gradle
ZuulService/src/main/java/com/example/zuulservice/: ZuulServiceApplication.java
ZuulService/src/main/java/com/example/zuulservice/filter/: ZuulLoggingFilter.java
ZuulService/src/main/resources/: application.yml
kafka/confluentinc-kafka-connect-jdbc-10.2.2/: manifest.json
kafka/kafka/config/kraft/: server.properties
kafka/kafka/logs/: controller.log.2021-09-03-01  controller.log.2021-09-05-05  controller.log.2021-09-05-10  controller.log.2021-09-05-11  controller.log.2021-09-05-21  controller.log.2021-09-05-22  controller.log.2021-09-05-23  kafkaServer-gc.log.0  log-cleaner.log.2021-09-05-09  log-cleaner.log.2021-09-05-21  server.log.2021-09-03-01  server.log.2021-09-05-05  server.log.2021-09-05-06  server.log.2021-09-05-09  server.log.2021-09-05-11  server.log.2021-09-05-21  state-change.log.2021-09-05-09  state-change.log.2021-09-05-10  zookeeper-gc.log.0
kafka/kafka_connect/confluent-6.1.0/etc/kafka/: connect-distributed.properties
kafka/kafka_connect/confluent-6.1.0/logs/: connect.log.2021-09-05-11  connect.log.2021-09-05-21  connect.log.2021-09-05-22
keystore/: apiEncryptionKey.jks  publicKey.jks  trustServer.cer
native-file-repo-springcloud/: application.yml  ecommerce.yml  user-service.yml
user-service-practice/: build.gradle  settings.gradle
user-service-practice/src/main/resources/: application.yml
(+5 files in other folders)
